{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "flow-bin": "^0.72.0",
    "raven-js": "^3.24.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^1.6.0",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "build-windows": "npm install preact-cli && preact build",
    "test": "react-scripts test --env=jsdom",
    "test2": "react-scripts test --setupTestFrameworkScriptFile=raf/polyfill",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.4",
    "jest-cli": "^22.4.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.0"
  }
}
